###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubalittlecrm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubalittlecrm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubalittlecrm/persistence.xml

cuba.metadataConfig = +com/company/cubalittlecrm/metadata.xml

cuba.viewsConfig = +com/company/cubalittlecrm/views.xml

cuba.windowConfig = +com/company/cubalittlecrm/web-screens.xml

cuba.menuConfig = +com/company/cubalittlecrm/web-menu.xml

cuba.permissionConfig = +com/company/cubalittlecrm/web-permissions.xml

cuba.mainMessagePack = +com.company.cubalittlecrm.web

cuba.anonymousSessionId = c0f590f5-c4bf-e1c9-61d7-b3fe4d3c1954

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover